.buff-form {
  display:flex;
  gap: 2px 1px;
  margin: 3px 0px;
};

.container {
  width: 100%;
}

h2 {
  padding-left: 10px;
}

h3 {
  line-height: 1px;
}

select {
  color: black;
}

.turn-wrapper {
  display: flex;
  flex-flow: column;
  border: solid 2px;
  border-radius: 6px;
  padding: 10px;
  max-width: 450px;
  margin: 6px;
  gap: 5px 2px;
}
.card-select-wrapper {
  display: flex;
  flex-flow: column;
  gap: 10px 0px;
}

.numberfield {
  width:55px
}

.servant-name {
  width: 180px;
}

.np-and-star-info {
  display: none;
}

.hitcount {
  width: 40px;
}

.card-color-select {
  width: 45px;
}

/* .skill-type {
  width: 80px;
} */

.card-select {
  border: solid 1px;
  border-radius: 6px;
  padding: 8px;
  background-color: white;
}

.enemy-info {
  padding: 0px 6px;
}
.turn-skill {
  padding: 6px
}

.button-wrapper {
  display: flex;
  gap: 0 6px;
  padding: 8px 14px;
  max-width: 450px;
}

#colorcheck {
  font-size: 12px;
  margin-left: auto;
}

.notice {
  margin: 6px;
  overflow-wrap: normal;
}

/* 表 */

th,td {
  border: solid 1px;
  padding: 4px;
  text-align: center;
}

table {
  border-collapse:  collapse;
  margin: 8px;
}

th {
  width: 100px;
  background-color: whitesmoke;
}

.table1 {
  max-width:48px;
}

td {
  height: 25px;
}

.cardname {
  background-color: white;
}

/* ヘッダー */

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 150vh;
  min-width: 470px;
}

main{
  flex: 1;
}

header {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  background-color: cadetblue;
}

#title {
  font-size: 20px;
  padding-left: 10px;
  margin-right: auto;
  color: white;
  text-decoration: none;
  font-weight:bold
}

.menu-button {
  padding-right: 10px;
  margin-left: auto;
  color: white;
  font-size: 36px;
}

#menucheck {
  display: none;
}

.menu{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  width: 40vw;
  max-width: 250px;
  height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: start;
  background: darkolivegreen;
}
.menu__item{
  width: 100%;
  height: auto;
  padding: .5em 1em;
  text-align: center;
  box-sizing: border-box;
}

.menu__item > a {
  color: #fff;
  text-decoration: none;
}

.menu{
  transform: translateX(40vw);
  transition: all .2s linear;
}

.menu.is-active{
  transform: translateX(0);
}

#menu-close-button {
  margin-left: auto;
}

footer {
  display: flex;
  height:50px;
  width: 100%;
  border-top: solid gray 1px;
  margin-top:50px;
}

.footer-item {
  margin: auto;
  color: gray;
  text-decoration: none;
  font-size:13px;
}

.footer-item:hover {
  color:black;
}

/* ランダムチェッカー */

.rndc-numberfield {
  width: 40px;
}

@media screen and (max-width:480px) {

	/*　画面サイズが480px以下の場合ここの記述が適用される　*/

  .numberfield {
    width:50px
  }

  .goal-damage {
    display: none;
  }

  table {
    font-size: 12px;
  }

  .buff-form {
    font-size: 12px;
  }

}